# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2020 20:28:31

newmtl Z_95_Main
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.4800 0.4800 0.4800
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d heaven\ALENA\Play\Ships\Fighters\Z-95_Headhunter\Z-95_Diff.png
	map_Kd E:\3d heaven\ALENA\Play\Ships\Fighters\Z-95_Headhunter\Z-95_Diff.png

newmtl Z_95_MainColor
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.4684 0.0624 0.0690
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
